# raf-student-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/activity/: ChatActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/project2/adapter/: ChatAdapter.java  MessageAdapter.java  ScheduleAdapter.java  SimplePagerAdapter.java  WallAdapter.java
app/src/main/java/com/example/project2/fragment/: ChatFragment.java  ScheduleFragment.java  WallFragment.java
app/src/main/java/com/example/project2/holders/: AbstractMessageHolder.java  MessageHolder.java  ResponseHolder.java
app/src/main/java/com/example/project2/liveData/: MessageLiveData.java  UsersLiveData.java  WallLiveData.java
app/src/main/java/com/example/project2/model/: ImageUtil.java  Message.java  ScheduleItem.java  ScheduleItemFilter.java  User.java  UserResponse.java  WallMessage.java
app/src/main/java/com/example/project2/repository/: AuthRepository.java  ChatRepository.java  MessageRepository.java  ScheduleRepository.java  WallRepository.java
app/src/main/java/com/example/project2/repository/db/: ScheduleDatabase.java
app/src/main/java/com/example/project2/repository/db/dao/: ScheduleDao.java
app/src/main/java/com/example/project2/repository/db/entity/: ScheduleItemEntity.java
app/src/main/java/com/example/project2/repository/web/api/: ScheduleApi.java
app/src/main/java/com/example/project2/repository/web/model/: Resource.java  ScheduleItemApiModel.java
app/src/main/java/com/example/project2/repository/web/service/: ScheduleService.java  ServiceGenerator.java
app/src/main/java/com/example/project2/util/: ChatDiffCallback.java  InChatDiffCallback.java  Random.java  ScheduleDiffCallback.java  WallDiffCallback.java
app/src/main/java/com/example/project2/viewmodel/: ChatViewModel.java  LoginViewModel.java  MainViewModel.java  ScheduleViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: list_item_look.xml  rounded_shape.xml  text_view_message1.xml  text_view_message2.xml
app/src/main/res/layout/: activity_chat.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_schedule.xml  fragment_wall.xml  list_item_chat.xml  list_item_message.xml  list_item_response_message.xml  list_item_wall.xml  schedule_list_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
